<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E6C9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|top"
        android:layout_marginTop="5dp"
        android:text="Your Cart"
        android:textSize="16sp"
        android:fontFamily="sans-serif-black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|top"
        android:text="Total Cost :"
        android:paddingRight="80dp"

        android:paddingBottom="0dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_items_recyclerview"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>


</LinearLayout>