<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".LoginActivity" tools:ignore="MergeRootFrame">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".LoginActivity$PlaceholderFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:clickable="false"
        android:fontFamily="sans-serif-light"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/com_facebook_likeview_text_color"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_shape"
        android:id="@+id/emailId"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passWord"
        android:textColor="@color/com_facebook_likeview_text_color"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textIsSelectable="false"
        android:background="@drawable/edit_text_shape">
        <requestFocus/>
    </EditText>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkboxShowPassword"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display password"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:textSize="15sp"/>

        </LinearLayout>
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Login"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:background="@drawable/button_shape"
        android:layout_gravity="center_horizontal"
        android:id="@+id/loginSubmit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="New user?"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20sp"
            android:clickable="true"
            android:id="@+id/newUser">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <com.facebook.widget.LoginButton
                android:id="@+id/facebookAuthButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <!-- Code to display the gmail login button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/googleAuthButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>



    <!-- </FrameLayout>-->
