<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="e_commerce.e_commerce.MyAccount$PlaceholderFragment">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="35dp"
        sothree:umanoShadowHeight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:weightSum="6"
            android:id="@+id/my_account_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Name :"
                android:fontFamily="sans-serif-black"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:clickable="false"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:id="@+id/accountTextViewName"
                        android:clickable="false"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:clickable="false"
                        android:id="@+id/accountEditTextName"
                        android:inputType="textPersonName"/>

            </FrameLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="Email :"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#000"
                    android:clickable="false"
                    android:layout_weight="1"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/accountTextViewEmail"
                        android:clickable="false"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"                        android:textSize="18sp"
                        android:textColor="#000"
                        android:clickable="false"
                        android:id="@+id/accountEditEmail"
                        android:inputType="textEmailAddress"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone :"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:clickable="false"
                    android:layout_weight="1"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:id="@+id/accountTextViewPhone"
                        android:clickable="false"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"                        android:textSize="18sp"
                        android:textColor="#000"
                        android:clickable="false"
                        android:id="@+id/accountEditTextPhone"
                        android:inputType="phone"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address :"
                    android:fontFamily="sans-serif-black"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:clickable="false"
                    android:layout_weight="1"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/accountTextViewAddress"
                        android:clickable="false"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"                        android:textSize="18sp"
                        android:textColor="#000"
                        android:clickable="false"
                        android:id="@+id/accountEditTextAddress"
                        android:inputType="textPostalAddress"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password :"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:clickable="false"
                    android:layout_weight="1"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:id="@+id/accountTextViewPassword"
                        android:inputType="textPassword"
                        android:clickable="false"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"                        android:textSize="18sp"
                        android:textColor="#000"
                        android:clickable="false"
                        android:id="@+id/accountEditTextPassword"
                        android:inputType="textPassword"/>

                </FrameLayout>

            </LinearLayout>

            <Button
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Save Changes"
                android:shadowDx="5"
                android:id="@+id/accountButtonSubmit"
                android:background="@drawable/button_shape"/>                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/cart"></include>


        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>
